{
  "dependencies": {
    "exa-js": "^2.0.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "name": "shelfrader",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "test": "node --experimental-strip-types --test lib/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "version": "0.1.0",
  "engines": {
    "node": ">=22.18.0"
  }
}
